pool:
  vmImage: 'Ubuntu-16.04'

steps:
- bash: |
    git remote add zapisy $(zapisyRepositoryURL)
    git pull zapisy master-dev
  displayName: Pull latest changes

- bash: | 
    git status
    git remote -v
    git push origin master-dev
  displayName: Update the fork
