DEBUG=False
RELEASE=False
ALLOWED_HOSTS={{ deploy_server_name }}
TEMPLATE_DEBUG=True
DATABASE_NAME=fereol
DATABASE_USER=fereol
DATABASE_PASSWORD={{ APP_DB_PASS }}
DATABASE_PORT=5432
DATABASE_DUMP_PASSWORD=fereolpass
DROPBOX_OAUTH2_TOKEN=placeholder
SLACK_TOKEN=placeholder
SLACK_CHANNEL_ID=placeholder
DEBUG_TOOLBAR_ALLOWED_USERS=209067,209138,208934,gosia,stanislaw
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST = localhost
EMAIL_PORT = 25
SCHEDULER_USERNAME=test
SCHEDULER_PASSWORD=test
REDIS_PORT=6379
REDIS_PASSWORD=
VOTING_RESULTS_SPREADSHEET_ID=1pfLThuoKf4wxirnMXLi0OEksIBubWpjyrSJ7vTqrb-M
CLASS_ASSIGNMENT_SPREADSHEET_ID=1jy195Cvfly7SJ1BI_-eBDjB4tx706ra35GCdFqmGDVM
EMPLOYEES_SPREADSHEET_ID=1OGvQLfekTF5qRAZyYSkSi164WtnDwsI1RUEDz80nyhY

GDRIVE_SERVICE_TYPE=service_account
GDRIVE_PROJECT_ID=systemzapisow
GDRIVE_PRIVATE_KEY_ID=64c974fd4fe6d31d694d67bcfc1c8d57c52be18c

GDRIVE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnYSf/Z23n+kOn\nLQlap1igsLCAWVONdgeqAkRaIKqtAXWIqmpsilsCCO5EpYzwJSWWLnbXODnn8p0s\npZjpT696Qb3fdiS3uCCDy4J8Izn2doaXVOjINoRJEQWGsThl3AzWmkfqG9u77+Iq\nk0qz49hSZaliVEx+KBTc7VaPjwoc8Vet6foTadqmO63yXn9mnHH39l8gaDzHPGc0\nZnHLJu1nJ5DLTG1zSqna7RK89rV57NoyXDboP0JggctvlbWOrI+ARL3A/T2iVpfF\nkni4OPtHSXPYkrJEV1H84Pml7oeMS8YHV6AykXGssQrenWJX2fx55+qoqtxG9EcX\nuYYmD95BAgMBAAECggEAAbauGJp3hcJcVTut+boyp0JgU/fQJf+3vNaDIonk2+6a\nyGTr4AmhhGyM443fJsevVBeMp8PihUG4yN/fFClIw+x0qSMnDYzFc9J4awDXgm7G\nrnGqBH/ZAlRN3GHr0JiGZs99g8W8RecHC4fyifN30doCwDIKJoDuo99z205d4m98\nhTY3xiXT3Ba/4EgZXK30A/zkYIcdybQWlZwKSKUQPanS4MiNvt0GTX2w1s5i10Yc\nmc5m+2PS4PycuzILsyvfujNLcr/w8UZSSSbTmwn2tB7jtTTgqcKEFhlGT9B/WT4k\nxj4EmUoGWlBadvPR+WBzW49qLVfzSpjaS0qcUWHEgQKBgQDpQYDl051EEkCTAw9s\n6N7g5dlr9yX5t4J4qP5cYUvvAREeTqok236Nmxc9csMnqE8WG68u1tVGwhQZ1Iv4\npBLIXCIgCnH7toBohwOcDXTtOvDQse7bjsRVwJ6eujT10n3xn2PhWp2us4x5VwCs\nTdG2SQDAiOakMF1wHhM2EEvLgQKBgQC3s0HpD30g00OYNp0rPrsHs10ef05c6I7F\n1BLRn9TA93fWz4bzP19CKmM/yMbuDn21z9aTYc9GwSiasl4hKBK2lMK2r/mESaHa\nkzl7bg46EqFNzwxici/Jxhek5qKGWUUJ5V0PM/QEeFPyZ0fYTygiIXc0CoeyyoRa\nNsmCskxywQKBgQDL7bHUvSMEjXSZUxacYCfjtfBVnRk9bnwKI61mdMYfae5eceX9\nHU1SXmJ+HaSTOmoSaRfKupZyK2HJh3Lsaf3l3+8R1i/7In63ZDr6pyUv9tTtkHLE\nz9fFJQdIvIFq3aGwqmp3bnLndyB8QV1cRxju5npa2hXTPFmkmRawsKSjgQKBgQCu\nzmn9+bs8rU05X18Yc81OeqQ2DTbounSCVFjEGbA/ID5tr3Xfq4JeWC+x1sFWb3u4\ns1qhTQYNcmnNK8bfDl8gV1ciuTpbZCYc9NRSXFw1bt0ISeqjE73d6B8/0CkAZ5qG\n3Dg961ZdmpNnrFh1wn2SXP4uC4ct4AEqR9BiCoEtAQKBgGp0gxH+LYK34eIvPQJd\ntrfrdkdXDx1GJvQeFNC5IQeumUv4MbLP83NicHXcjxHZgdZV+uO3eKcksBE8BmwT\nkNgGT/5UPQ+l0om2yHtu1quZrdbLcG+3Yobx/bTVhMAxWkP5QR8G3O2/8TgCoClu\nbWPyuTgmRm/HHlDsKU3hIs8v\n-----END PRIVATE KEY-----\n
GDRIVE_CLIENT_EMAIL=plancreator@systemzapisow.iam.gserviceaccount.com
GDRIVE_CLIENT_ID=113697685217983703524
GDRIVE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GDRIVE_TOKEN_URI=https://oauth2.googleapis.com/token
GDRIVE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
GDRIVE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/plancreator%40systemzapisow.iam.gserviceaccount.com