DEBUG=True
RELEASE=False
ALLOWED_HOSTS=*
TEMPLATE_DEBUG=True
PIPELINE=False
DATABASE_NAME=fereol_test
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
DEBUG_TOOLBAR_ALLOWED_USERS=209067,209138,208934,gosia,stanislaw
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

VOTING_RESULTS_SPREADSHEET_ID=placeholder
CLASS_ASSIGNMENT_SPREADSHEET_ID=placeholder
EMPLOYEES_SPREADSHEET_ID=placeholder

SERVICE_TYPE=placeholder
PROJECT_ID=placeholder
PRIVATE_KEY_ID=placeholder

PRIVATE_KEY=placeholder
CLIENT_EMAIL=placeholder
CLIENT_ID=placeholder
AUTH_URI=placeholder
TOKEN_URI=placeholder
AUTH_PROVIDER=placeholder
CLIENT_CERT_URL=placeholder
