DEBUG=True
RELEASE=False
ALLOWED_HOSTS=*
TEMPLATE_DEBUG=True
PIPELINE=False
DATABASE_NAME=fereol
DATABASE_USER=fereol
DATABASE_PASSWORD=fereolpass
DATABASE_PORT=5432
DATABASE_DUMP_PASSWORD=fereolpass
DROPBOX_OAUTH2_TOKEN=_bkS3WfrpUAAAAAAAAAAGGqiv82fagktjJ4A9Z4aEeeoRCBUskc5sXjBP7KK35VC
SLACK_TOKEN=xoxb-354564967223-WrNuwJcaLWIYiBMh71EKnxPK
DEBUG_TOOLBAR_ALLOWED_USERS=209067,209138,208934,gosia,stanislaw
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SCHEDULER_USERNAME=test
SCHEDULER_PASSWORD=test
REDIS_PORT=6379
REDIS_PASSWORD=
